# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBvBg2-bMMDpKYCSKIIt4MQotXVvZr5Qwg
REACT_APP_FIREBASE_AUTH_DOMAIN=musicdeviceconnection.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=musicdeviceconnection
REACT_APP_FIREBASE_STORAGE_BUCKET=musicdeviceconnection.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897367746043
REACT_APP_FIREBASE_APP_ID=1:897367746043:web:bf400b51e68bcc2055175e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8KKNYFN14P

# Security Settings
REACT_APP_AUTH_DOMAIN=connectmyset.com
REACT_APP_SECURE_ORIGIN=true

# Additional Security Settings
REACT_APP_ENFORCE_HTTPS=true
REACT_APP_ENABLE_CSP=true 